* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #23272d;
}

header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
}

.menu {
    display: flex;
    height: auto;
    margin-left: 11%;
    border-color: rgba(255, 38, 0, 0.835);
    border-style: solid;
    flex-direction: column;
    letter-spacing: normal;
    padding: 10px;
}

.menu a {
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.areaaluno {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    width: auto;
    height: auto;
    padding-right: 60px;
    border-color: rgba(255, 38, 0, 0.835);
    border-style: solid;
    color: white;
}

.divheader img {
    margin: auto;
    height: auto;
}

.alinharbotao {
    float: right;
    height: auto;
    margin: auto;
}

.alinharbotao input {
    color: black;
    font-size: 12px;
    border-radius: 5px;
    border-color: rgba(255, 38, 0, 0.835);
}

.imagemlogo {
    align-items: right;
}

.imagemh1 {
    width: 80px;
    height: 90px;
}

#container {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    align-items: flex-start;
    justify-content: space-between;
}

.nav {
    display: flex;
    width: 20%;
    height: 500px;
    background-color: #23272d;
}

.sectionnav {
    display: flex;
    height: auto;
    box-sizing: border-box;
    border-color: rgba(255, 38, 0, 0.835);
    border-style: solid;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
}

.navitens {
    color: white;
    padding: 0 30px 30px 30px;
    letter-spacing: auto;
    line-height: 1.3;
    justify-content: center;
    text-align: justify;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    display: flex;
    justify-content: center;
    width: 60%;
    height: 500px;
    margin: auto;
}

main img {
    width: 600px;
}

.aside {
    display: flex;
    width: 20%;
}

.divaside {
    border-color: rgba(255, 38, 0, 0.835);
    border-style: solid;
}

.divaside img {
    margin-left: 3px;
    background-repeat: no-repeat;
    border-radius: 100%;
}

.divaside p {
    color: white;
    margin: 14px;
    letter-spacing: auto;
    line-height: 1.3;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    display: flex;
    width: 100%;
    height: 90px;
    margin-top: 100px;
}

.sectionfooter {
    border-color: rgba(255, 38, 0, 0.835);
    width: 35%;
    border-style: solid;
    padding: 5px;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}

.sectionfooter h1 {
    text-decoration: underline;
}

.sectionfooter img {
    width: 150px;
}

.siteseguro {
    margin: auto;
}

/* PÁGINA 2  */

.header2 {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
}

#container2 {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    align-items: flex-start;
    justify-content: space-between;
}

.main2 {
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border-color: rgba(255, 38, 0, 0.835);
    border-style: solid;
    padding: 30px;
    justify-content: center;
    line-height: 40px;
}

.card ul li:last-child {
    color: turquoise;
}

.card ol :nth-last-child(3n) {
    color: rgba(255, 38, 0, 0.835);
}

.card h2 {
    font-size: medium;
    text-decoration: underline;
}

.card h3 {
    font-size: medium;
    text-decoration: underline;
}

.card img {
    padding: 5px;
    width: 300px;
    border-radius: 10%;
}

.main2 .card:nth-child(3) img {
    border-radius: 20%;
    justify-content: center;
    width: 380px;
}

.main2 .card:nth-child(3) text {
    color: black;
}

.footer2 {
    display: flex;
    width: 100%;
    height: 80px;
}

/* PÁGINA 3  */

.main3 {
    border-color: rgba(255, 38, 0, 0.835);
    border-style: solid;
    width: 100%;
    height: 100%;
    display: flex;
}

.main3 section {
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    font-weight: normal;
    color: white;
    /* justify-content: center; */
    line-height: 60px;
}

.main3 section h1 {
    text-decoration: underline;
    color: white;
    text-align: center;
}

.main3 section input {
    padding: 10px;
    border: 2px solid rgba(255, 38, 0, 0.835);
    border-radius: 10px;
}

.grupoInput {
    padding-left: 10px;
}

#form1 .grupoInput {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
}

.grupoBotao {
    width: 100%;
    margin: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#submit, #reset {
    width: 30%;
    text-align: center;
}

#form2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#form2 input {
    margin: auto;
    margin-top: 10px;
    width: 30%;
}